<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class=" container">
        <!-- Logo Section -->
        <div class="logo-box">
            <img src="./assets/logo.png" alt="Logo">
        </div>

        <!-- Intro Section -->
        <div id="start" class=" start">
            <div id="intro" class="intro">আপনি কেমন নাগরিক? চলুন জানা যাক! কুইজে অংশ নিন!</div>
            
            <!--start button-->
            <div>
                <button id="start-btn" class=" start-btn"
                >
                    শুরু করুন
                </button>
            </div>
        </div>

        <!-- Quiz section -->
        <div id="quiz" class=" quiz hidden">
            <!-- Progress Bar -->
            <div id="progress" class="progress-bar">
                <div class=" progress-bar-fill"></div>
            </div>

            <!-- Question Section -->
            <div id="question_sec" class=" question_sec content-wrapper">
                <div id="ques_img" class=" ques_img image-box">
                    <img class=" img_ques" src="" alt="Question Image" />
                </div>
                <div id="question" class="question">Loading question...</div>
                <div id="options" class="options"></div>
            </div>
        </div>

        <!-- Email Collection Section -->
        <div id="email-collection" class=" email-collection hidden">
            <div>
                <label for="email" id="email-label" class=" email-label ">আপনার ই-মেইল দিন:</label>
                <input type="email" id="email" class=" email " placeholder="your-email@example.com" required>
            </div>
            <div id="email-sub-div" class=" email-sub-div ">
                <button id="submit-email-btn" class=" submit-email-btn"
                >
                    এগিয়ে যান
                </button>
                <button id="skip-email-btn" class=" skip-email-btn"
                >
                    এখনই নয়
                </button>
            </div>
        </div>

        <!-- Result Section -->
        <div id="result" class="result-container hidden">
            <h2 class=" reshead">আপনার স্কোর:</h2>
            <div class=" resultImg">
                <div class="card">
                    <img
                        src=""
                        alt="Your Result" 
                        class="resImg" 
                    />
                </div>
            </div>
            <div id="result" class=" result">
                <h1 class="result-title"></h1>
                <div class="badge"></div>
            </div>
            <!--buttons-->
            <div class="res-btn-div">
                <div>
                    <button id="retry-btn" class=" retry-btn"
                    >
                        আবার চেষ্টা করুন
                    </button>
                </div>
                <div>
                    <button id="share-btn" class=" share-btn"
                    >
                        শেয়ার করুন
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Dialog Box -->
    <div id="custom-dialog" class="custom-dialog hidden">
        <div class="dialog-content">
            <p id="dialog-message" class="dialog-message"></p>
            <button id="dialog-ok" class="dialog-ok">OK</button>
        </div>
    </div>
    
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>